spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/flasksqlalchemy
spring.datasource.username=anesum
spring.datasource.password=flasksqlalchemy
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
