spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
